# NODE_ENV=(development or production)
# PORT=(custom_port)
# DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.dw9csq4.mongodb.net/(collection_name)?retryWrites=true&w=majority
# DATABASE_PASSWORD=(enter_your_password)

NODE_ENV=development
PORT=3000
DATABASE= mongodb+srv://ghosttea:<PASSWORD>@firstcluster.za0wx.mongodb.net/SGU-Test
DATABASE_PASSWORD=cataphractus

#JWT_SECRET=secure-secret-cls-changeyourpwd-
#JWT_EXPIRES_IN=90d
#JWT_COOKIE_EXPIRES_IN=90

#EMAIL_USERNAME= "9ed889f4680474"
#EMAIL_PASSWORD= "e57db669ddb879"
#EMAIL_HOST="sandbox.smtp.mailtrap.io"
#EMAIL_PORT=2525